天猫国际商品效期管理规范
发布时间：2025-07-30 14:47
公示时间：2026-05-15
生效时间：2026-05-21
来源：https://rule.tmall.hk/?type=detail&ruleId=11005234&cId=630

第一章 效期管理要求

第一条
商家应当依据相关法律法规，确保最小销售单元的商品标注有生产日期、保质期限相关信息。保质期信息应一致、清晰，且均无被重复粘贴、修改、字体脱落、模糊、手写或篡改等情形。

第二条
进口商品包装的保质期信息中文与外文信息应一致；外文标识只标注年月、中文标注为年/月/日的，视为一致，按照中文标识录入日期。

第三条 同一包装内含有多件已标注保质期信息的商品：
1. 若包装内所有商品保质期信息完全一致，且无需拆封即可透过外包装清晰查看到所有商品保质期信息的，对外包装是否标注保质期不作强制；若标注则必须确保内外完全一致。
2. 若包装内所有商品保质期信息不完全一致，则外包装上标示的保质期时效相关信息应为包装内最先到期的商品时效。

第四条
暗码效期商品，商家在入库需向仓提供准确的效期解读规则。

第五条
商家应销售剩余保质期在本规范规定范围内的商品；若出售临近保质期的商品应当在商品标题上标注【临期】字样，且在商品详情页面最上方清晰明显地展示【临期】相关信息。具体效期要求详见附录1。

第二章 违规处理

第六条
发布不符合本规范效期要求、为「临期未标注」的商品，按《天猫国际市场管理规则》「滥发信息」处理。

第七条
实际出售商品不符合效期要求、为「临期未标注」引发消费者投诉的，按「出售描述不符或品质存在问题」处理。

第八条
实际出售商品不符合效期要求、为「禁售或过期」的，按《天猫国际市场管理规则》「商品质量不符合平台规定等级严重（A）」处理。

第九条
违反第四条，因商家入库时提供的暗码解读规则或结果错误造成买家使用影响的，视情节按《出售描述不符或品质存在问题的商品规则及实施细则》处罚。

附录1 效期阈值（变更后，2026-05-21起生效）

美妆/个护（含婴童美妆/护肤、家居&母婴洗护清洁剂、湿/纸巾、香薰等）：
- 保质期>=3年：临期=剩余<总保质期30%（<365天按365天算）；禁售=剩余<总保质期10%（<180天按180天算）
- 保质期<3年：临期=剩余<总保质期30%（<180天按180天算）；禁售按保质期分段（如120-180天剩余<45天等）

医药保健/母婴（营养品、食品）：
- 保质期>=2年：临期30%（<120天按120天）；禁售10%（<180天按180天）
- 6个月<保质期<2年：临期30%（<120天按120天）；禁售10%（<60天按60天）
- 短保分段：4-6月临期<60天禁售<45天；3-4月临期50%禁售<30天；<=3月临期50%（<30天按30天）禁售<20天

食品：
- 保质期>25个月：临期30%（<120天按120天）；禁售10%（<180天按180天）
- 13-25个月、6-13个月等分段类似；短保与母婴规则相近

婴童奶粉：
- 保质期>2年：临期30%（<180天按180天）；禁售10%（<180天按180天）
- 保质期<=2年：临期30%（<180天按180天）；禁售按分段（如120-180天剩余<45天等）

宠物：
- 保质期>3年：临期30%（<120天按120天）；禁售10%（<180天按180天）
- 25个月-3年、1年-25个月、<=1年等分段

其他（不在以上类目但是效期管理的品）：
- 临期30%（<120天按120天）；禁售10%（<60天按60天）；短保分段同附录
